NEXT_PUBLIC_SUPABASE_URL="https://vdbrxkeezyvgjoocmfab.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkYnJ4a2Vlenl2Z2pvb2NtZmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0NTg3ODksImV4cCI6MjAyOTAzNDc4OX0.wGnL2MvDY6812qHIgx6jd3QSfKpH5__O7a3f8nqWcn8"

OPENAI_API_PROXY=""
